#
# APPLICATION
#
APP_NAME=util-donate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8080
TEST_APP_PORT=8081
APP_ROUTE_PREFIX=

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=donate_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE FOR TEST
#
TEST_TYPEORM_CONNECTION=sqlite
TEST_TYPEORM_DATABASE=database.sqlite


#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/models
CONTROLLERS=src/controllers/**/*controller.ts
MIDDLEWARES=src/middlewares/**/*middleware.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=/src/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin